﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29215.179
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ControlEscolar", "ControlEscolar\ControlEscolar.csproj", "{5EB14EBD-99BB-4348-8B20-A10BF034EF10}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AccesoDatos.ControlEscolar", "AccesoDatos.ControlEscolar\AccesoDatos.ControlEscolar.csproj", "{AC37EE96-AD53-4903-B255-A2EBFB7389D0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LogicaNegocio.ControlEscolar", "LogicaNegocio.ControlEscolar\LogicaNegocio.ControlEscolar.csproj", "{E2146243-A1E4-4955-B799-D272089BA8F7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Enitades.ControlEscolar", "Enitades.ControlEscolar\Enitades.ControlEscolar.csproj", "{75E51AF3-25AC-417B-945B-B7B9B6F786EA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConexionBd", "ConexionBd\ConexionBd.csproj", "{73EAC883-F652-42AB-97C4-D58BC60139E3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Extensions.ControlEscolar", "Extensions.ControlEscolar\Extensions.ControlEscolar.csproj", "{F151E16C-7CBC-4B98-918A-D2859DC281FC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5EB14EBD-99BB-4348-8B20-A10BF034EF10}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5EB14EBD-99BB-4348-8B20-A10BF034EF10}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5EB14EBD-99BB-4348-8B20-A10BF034EF10}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5EB14EBD-99BB-4348-8B20-A10BF034EF10}.Release|Any CPU.Build.0 = Release|Any CPU
		{AC37EE96-AD53-4903-B255-A2EBFB7389D0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AC37EE96-AD53-4903-B255-A2EBFB7389D0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AC37EE96-AD53-4903-B255-A2EBFB7389D0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AC37EE96-AD53-4903-B255-A2EBFB7389D0}.Release|Any CPU.Build.0 = Release|Any CPU
		{E2146243-A1E4-4955-B799-D272089BA8F7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E2146243-A1E4-4955-B799-D272089BA8F7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E2146243-A1E4-4955-B799-D272089BA8F7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E2146243-A1E4-4955-B799-D272089BA8F7}.Release|Any CPU.Build.0 = Release|Any CPU
		{75E51AF3-25AC-417B-945B-B7B9B6F786EA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{75E51AF3-25AC-417B-945B-B7B9B6F786EA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{75E51AF3-25AC-417B-945B-B7B9B6F786EA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{75E51AF3-25AC-417B-945B-B7B9B6F786EA}.Release|Any CPU.Build.0 = Release|Any CPU
		{73EAC883-F652-42AB-97C4-D58BC60139E3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{73EAC883-F652-42AB-97C4-D58BC60139E3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{73EAC883-F652-42AB-97C4-D58BC60139E3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{73EAC883-F652-42AB-97C4-D58BC60139E3}.Release|Any CPU.Build.0 = Release|Any CPU
		{F151E16C-7CBC-4B98-918A-D2859DC281FC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F151E16C-7CBC-4B98-918A-D2859DC281FC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F151E16C-7CBC-4B98-918A-D2859DC281FC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F151E16C-7CBC-4B98-918A-D2859DC281FC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C37FA070-89B3-4290-A703-DFF84D7FF241}
	EndGlobalSection
EndGlobal
